#!/usr/bin/env bash

set -ex

GITHUB_TOKEN="${GITHUB_TOKEN}"
GITHUB_USER_NAME="${GITHUB_USER_NAME:-$(git config --global user.name)}"
GITHUB_USER_EMAIL="${GITHUB_USER_EMAIL:-$(git config --global user.email)}"

GPG_ID="${GPG_ID:-$(git config --global user.signingkey)}"
GPG_KEY="$(echo "${GPG_KEY:-$(gpg --armor --pinentry-mode=loopback --passphrase "$GPG_PASSPHRASE" --export-secret-key "$GPG_ID" -w0)}" | base64 -w0)"
GPG_PASSPHRASE="${GPG_PASSPHRASE}"
